<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Concept14</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="css/Concept3.css" rel="stylesheet">
        <style>
            div.a {
                text-align: center;
            }
    
            #hcg-slider-1 .hcg-slide-container {
                width: auto;
                height: auto;
            }
    
            .hcg-slider {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 20px;
            }
    
            .hcg-slide-container {
                max-width: 80%;
                margin: auto;
                margin-left: 300px; /* Shift slider to the right */
                overflow: hidden;
            }
    
            .hcg-slides {
                display: none;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                border: solid 1px #a0a0a0;
            }
    
            .hcg-slides img {
                width: 100%;
                height: auto;
                max-height: 500px;
            }
    
            .hcg-slide-dot-control {
                margin-top: 10px;
                text-align: center;
            }
    
            .hcg-slide-dot {
                cursor: pointer;
                height: 13px;
                width: 13px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
            }
    
            .hcg-slide-dot.dot-active {
                background-color: #717171;
            }
    
            .hcg-slide-number {
                color: #ffffff;
                font-size: 12px;
                padding: 4px 7px;
                position: absolute;
                border-radius: 5px;
                top: 5px;
                left: 5px;
                background-color: rgba(255,255,255,0.30);
            }
    
            .animated {
                animation-name: fadeIn;
                animation-duration: 1s;
            }
    
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
    
            .fadeIn {
                animation-name: fadeIn;
            }
        </style>
    </head>
<body class="index-page">
    <nav class="side-nav">
        <ul class="navi-links">
            <li><a href="index.html">Home</a></li> 
            <li><a href="About.html">About</a></li> 
            <li><a href="Portfolio.html">Portfolio</a></li> 
            <li><a href="Contact.html">Contact</a></li> 
        </ul>
    </nav>
    <div id="hcg-slider-1" class="hcg-slider">
        <div class="hcg-slide-container">
            <div class="hcg-slider-body">
                <!-- Images will be dynamically inserted here -->
            </div>
        </div>
        <div class="hcg-slide-dot-control"></div>
    </div>
    <div class="Content"> 
        <font color="blue"> 
    <center> I made this for someone's birthday, but I decided to expand on it more. This made was made in June 
3, 2024.</center> 
        </font> 
    </div> 
    <footer>
        <p>&copy; 2025 Chuan Hsieh. All rights reserved.</p>
    </footer>

    <script>
        (() => {
            const images_list = [
            {
                "url": "https://html-generator.com/uploads/images/2025/01/02/09498HBXQ1NLUF6.png",
    "alt": "",
    "name": "09498HBXQ1NLUF6.png",
    "link": ""
},
{
    "url": "https://html-generator.com/uploads/images/2025/01/02/99826KYQ45SLO4V.png",
    "alt": "",
    "name": "99826KYQ45SLO4V.png",
    "link": ""
},
{
    "url": "https://html-generator.com/uploads/images/2025/01/02/18976BDCVUHEUD5.png",
    "alt": "",
    "name": "18976BDCVUHEUD5.png",
    "link": ""
},
{
    "url": "https://html-generator.com/uploads/images/2025/01/02/271448RTLAS28T5.png",
    "alt": "",
    "name": "271448RTLAS28T5.png",
    "link": ""
},
{
    "url": "https://html-generator.com/uploads/images/2025/01/02/35268PJ0DD8DIJO.png",
    "alt": "",
    "name": "35268PJ0DD8DIJO.png",
    "link": ""
},
{
    "url": "https://html-generator.com/uploads/images/2025/01/02/42213H68MA2M9EJ.png",
    "alt": "",
    "name": "42213H68MA2M9EJ.png",
    "link": ""
}
	];


            let slider_id = document.querySelector("#hcg-slider-1");

            let dots_div = "";
            let images_div = "";
            for (let i = 0; i < images_list.length; i++) {
                let href = (images_list[i].link === "" ? "" : ' href="' + images_list[i].link + '"');
                images_div += '<a' + href + ' class="hcg-slides animated"' + (i === 0 ? ' style="display:flex"' : '') + '>' +
                    '<span class="hcg-slide-number">' + (i + 1) + '/' + images_list.length + '</span>' +
                    '<img src="' + images_list[i].url + '" alt="' + images_list[i].alt + '">' +
                    '</a>';
                dots_div += '<a href="#" class="hcg-slide-dot' + (i === 0 ? ' dot-active' : '') + '" data-id="' + i + '"></a>';
            }

            slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
            slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;

            let slide_index = 0;

            const images = slider_id.querySelectorAll(".hcg-slides");
            const dots = slider_id.querySelectorAll(".hcg-slide-dot");
            const showSlides = () => {
                if (slide_index > images.length - 1) {
                    slide_index = 0;
                }
                if (slide_index < 0) {
                    slide_index = images.length - 1;
                }
                for (let i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                    dots[i].classList.remove("dot-active");
                    if (i == slide_index) {
                        images[i].style.display = "flex";
                        dots[i].classList.add("dot-active");
                    }
                }
            };

            const dot_click = event => {
                event.preventDefault();
                slide_index = event.target.dataset.id;
                showSlides();
            };

            for (let i = 0; i < dots.length; i++) {
                dots[i].addEventListener("click", dot_click, false);
            }

            setInterval(() => {
                slide_index++;
                showSlides();
            }, 5000);
        })();
    </script>
</body>
</html>
